# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./backend

# MySQL
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user
POSTGRES_DB=db

# Timezone
TIMEZONE=Europe/Moscow

APP_ENV = development